<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ProfileImage"
        android:layout_width="118dp"
        android:layout_height="116dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/cardview_light_background"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />


    <Button
        android:id="@+id/AddMeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add me!"
        android:backgroundTint="#FFFDF6FE"
        android:fontFamily="@font/zillaslab_bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="413dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:id="@+id/FullNameMassege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your full name:"
            android:fontFamily="@font/zillaslab_bold"
            />

        <EditText
            android:id="@+id/FullNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ex. Adi Makdasi"
            android:fontFamily="@font/nunito_black"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/AccountNameMassege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your account name:"
            android:fontFamily="@font/zillaslab_bold"
            />

        <EditText
            android:id="@+id/AccountNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ex. TheKing12"
            android:fontFamily="@font/nunito_black"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/EmailMassege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Email address: "
            android:fontFamily="@font/zillaslab_bold"
            />

        <EditText
            android:id="@+id/EmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ex. adimak@gmail.com"
            android:fontFamily="@font/nunito_black"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/PassWordMassege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter a password:"

            android:fontFamily="@font/zillaslab_bold"/>

        <EditText
            android:id="@+id/PassWordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ex. macel0603"
            android:fontFamily="@font/nunito_black"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/PhoneMassege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your phone number:"
            android:fontFamily="@font/zillaslab_bold"/>

        <EditText
            android:id="@+id/PhoneRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ex. 0549988775 "
            android:fontFamily="@font/nunito_black"
            android:inputType="phone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>