<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/borderView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="#6D6D6D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        android:outlineAmbientShadowColor="#FFFFFF"
        app:cardCornerRadius="0dp"
        app:layout_constraintTop_toBottomOf="@+id/borderView"
        app:strokeWidth="0dp"
        tools:layout_editor_absoluteX="8dp">

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borderView"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/BookName"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="128dp"
            android:layout_marginTop="6dp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:text="The Hunger "
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <TextView
            android:id="@+id/BookRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:alpha="0.6"
            android:fontFamily="@font/nunito_extrabold"
            android:text="4.33"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/BookName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/BookName"
            app:layout_constraintTop_toTopOf="@+id/BookName"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/BookCover"
            android:layout_width="104dp"
            android:layout_height="132dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/BookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/nunito_extrabold"
            android:gravity="center"
            android:text="by: Adi Makdasi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toEndOf="@+id/BookCover"
            app:layout_constraintTop_toBottomOf="@+id/BookName"
            app:layout_constraintVertical_bias="0.113" />

        <TextView
            android:id="@+id/BookGeners"
            android:layout_width="246dp"
            android:layout_height="62dp"
            android:alpha="0.6"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Young Adult|Fiction|Science Fiction|Dystopia|Fantasy|Science Fiction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toEndOf="@+id/BookCover"
            app:layout_constraintTop_toBottomOf="@+id/BookAuthor"
            app:layout_constraintVertical_bias="0.687" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>