<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfileImageProfilePage"
            android:layout_width="187dp"
            android:layout_height="140dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="@color/cardview_light_background"
            app:civ_border_width="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.059" />

        <TextView
            android:id="@+id/AccountNameProfilePage"
            android:layout_width="174dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:text="name"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfileImageProfilePage"
            app:layout_constraintVertical_bias="0.017" />

        <ListView
            android:id="@+id/ListViewProfilePage"
            android:layout_width="396dp"
            android:layout_height="271dp"
            android:foregroundGravity="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AccountNameProfilePage"
            app:layout_constraintVertical_bias="0.025" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>